<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DirStream.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DirStream.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DirStream.App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" Margin="10">
        <!-- Titre -->
        <TextBlock
            Text="DirStream – Médias détectés"
            FontSize="20"
            FontWeight="Bold"
            Margin="0,0,0,10"/>

        
        <!-- Bouton de lecture -->
        <Button
            Content="▶️ Play"
            Command="{Binding PlayCommand}"
            Margin="0,30,10,10"/>
        <!-- Liste des médias -->
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding MediaItems}"
            SelectedItem="{Binding SelectedMedia}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding FileName}"
                        FontSize="14"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>

</Window>
